:root{
    --color_title:#00274f;
    --color_action_button: #FF6600;
    --color_action_button_non_hover: #ff6600d8;
    --color_title_non_hover: #00458ab2;

}
*{
    box-sizing: border-box;
}

body{
    font-family: 'Open sans';
    margin: 0px;
    line-height: 1.5;
    color: #333333;
    position: relative;
}

/*commun*/


    h2{
        margin: 0;
        font-weight: bold;
        font-size: 26px;
        text-shadow: rgb(91, 91, 91) 0.1em 0.1em 0.23em;
        color: var(--color_title);
        z-index: 2;
    }

    h3{
        color: var(--color_title);
        font-size: 30px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 40px;
        text-shadow: rgb(91, 91, 91) 0.05em 0.05em 0.25em;
        font-family: Montserrat;
    }
    .center{
        text-align: center;
    }

    .separateur{
        background-color: #979797;
        height:2px;
        width: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
        position:relative;
        left:50%;
        margin-left:-75px ;
    }

    .section{
        overflow:auto;
        padding-top: 70px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 50px;
    }

    .partie_grise_1, .partie_grise_2{
        background-color: #F5F5F5;
    }

    div.texte-avec-ligne-verticale{
        border-left: 3px solid var(--color_action_button);
        padding-left: 8px;
        height: 50px;
        display: inline-block;
        width: 100%;
    }

    div.col_contenu {
        margin-left: 0;
        box-sizing: border-box;
    
    }

    .partie_blanche_1 p, .partie_blanche_2 p{
        font-size: 18px;
        margin-top: 0;
    }

    .float_right{
        float: right;
    }
    
    .grid-container{
        display: grid;
    }

/*cover*/   

    header{
        background: url('images/tableau_elec.jpeg') no-repeat center/cover;
        height: 350px;
        position: relative;
        z-index: 1;

    }

    header:before{
        content:'';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.585);
    }

    .cover_container{
        padding-top: 150px;
        gap: 25px;
        grid-template-columns:  1fr 1fr 1fr;
        
    }

    h1{
        color:white;
        background-color: var(--color_title_non_hover);
        font-size: 50px;
        height: 65px;
        text-shadow: var(--color_title) 0.1em 0.1em 0.15em;
        font-family: Montserrat;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .compagny_name_and_menu{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
        grid-template-columns: .4fr 1fr;
    }

    /*Menu*/


        #menu_button{
            display: none;
        }

        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            box-sizing: border-box;
            align-content: flex-start;
            background-color:var(--color_title_non_hover) ;
        }

        .menu ul li {
            flex-grow: 1;
            height: 65px;
        }

        .menu ul li button , #contact{
            display: block;
            padding: 7.5px 10px;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            font-size: 20px;
            background-color: transparent;
            border: none;
        }

        .menu ul li button:hover {
            background-color: var(--color_title);
            cursor: pointer;
        }

        .logo_danger_electricite{
            height: 75px;
            z-index: 1;
            align-self: center;
        }
        #logo_danger_electricite_1{
            justify-self: end;

        }

        #contact{
            background-color: var(--color_action_button_non_hover);
            font-weight: bold;
        }

        .fa-arrow-pointer{
            margin-left: 15px;
        }

        #contact:hover{
            background-color: var(--color_action_button);
        }

    /*Hook*/

        div.container-hook p{
            color: var(--color_title);
            font-size: 20px;
            text-shadow: rgb(91, 91, 91) 0.1em 0.1em 0.2em;
            font-family: Montserrat;
            margin-bottom: 10px;

        }

        .container-hook{
            grid-template-columns: .4fr 1fr .4fr;
            gap: 30px;
            place-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .hook-pictures{
            height: 200px;
            border-radius: 100px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.915);
        }

    /*Activity*/

        .partie_blanche_1{
            grid-template-columns: .2fr 1fr .3fr;
            gap: 40px;
            place-items: center;
        }

        #electrician{
            width: 70%;
            min-width: 300px;
            border-radius: 30px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.915);
        }

        #lightbulb{
            width: 50%;
            min-width: 200px;
        }

    /*know how*/

        .container-know-how{   
            gap: 15px;
            max-width: 1100px;
            grid-template-columns: repeat(2, 1fr);
            background-color: #00284fd0;
            border-radius: 30px;
            box-shadow: 15px 15px 5px grey;  
            margin: auto;
            padding: 15px;
        }

        .item_know_how{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: solid black 1px;
            border-radius: 20px;
            height: 200px; 
            font-size: 50px;
            font-weight: bold;
            color:rgb(255, 255, 255); 
            text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.075em;
        }

        #know_how_item1:hover{
            background: url('images/tableau_elec_3.jpg') no-repeat center/cover;
        }

        #know_how_item2:hover{
            background: url('images/smart-home-logo.jpeg') no-repeat center;
            background-size: 100% 100%;
        }

        #know_how_item3:hover{
            background: url('images/exterior.webp') no-repeat center/cover;
        }

        #know_how_item4:hover{
            background: url('images/borne_IRVE.jpg') no-repeat center/cover;
        }

    /*About*/

        div.partie_blanche_2 h3{
            margin-bottom: 20px;
        }

        .container-about{
            grid-template-columns: 0.6fr 1fr 0.4fr;
            column-gap: 20px;
            margin: auto;
            padding: 15px;
            place-items: center;
        }



        #andy{
            width: 20%;
            min-width: 200px;
        }

    /*Contact*/

        #contact-form {
            display: none;
            z-index: 4;
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(200px, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 500px;
        }

        #contact-form h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #close-btn {
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            font-size: 20px;
        }

        #contact-form button:hover {
            background: #218838;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3; 
            display: none; 
        }

/* Responsive design mobile*/

@media (max-width: 768px) {

    body{
        line-height: 1.2;
    }
    /*commun*/

    h3{
        font-size: 26px;
        margin-bottom: 20px;
    }

    h2{
        font-size: 22px;
    }

    .display_desktop{
        display: none;
    }

    .section{
        overflow:auto;
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 25px;
    }


    /*div.texte-avec-ligne-verticale{
        border-left: 3px solid var(--color_action_button);
        padding-left: 8px;
        height: 50px;
    }*/


    .partie_blanche_1 p, .partie_blanche_2 p{
        font-size: 12px;
    }

    /*cover*/   

    header{
        height: 250px;

    }

    .cover_container{
        padding-top: 90px;
 
    }
    h1{
        font-size: 45px;
        background-color: var(--color_title_non_hover);
        padding-right: 65px;
        padding-top: 6px;
    }

    .compagny_name_and_menu{
        grid-template-columns: 65px 1fr;
    }

    /*Menu*/

        #menu_button{
            display: block;
            width: 65px;
            height: 65px;
            background-color: var(--color_title_non_hover);
            border:none;
            cursor: pointer;
            color: white;
            font-size: 25px;

        }

        .menu{  
            display: none;
            grid-column: span 2;
        }

        .logo_danger_electricite{
            height: 65px;
        }


        .menu_mobile{  
            display: block;
        }

        .menu_mobile ul{
            display: flex;
            flex-direction: column
        }

    /*Hook*/

        div.container-hook p{
            font-size: 16px;

        }

        .container-hook{
            grid-template-columns: 1fr;
            margin-top: 15px;
            margin-bottom: 15px;
        }

    /*Activity*/

        .partie_blanche_1{
            grid-template-columns: .15fr 1fr ;
            gap: 20px;
        }

        #electrician{
            min-width: 140px;
        }



    /*know how*/

        .container-know-how{
            grid-template-columns: repeat(1, 1fr);
        }

        .item_know_how{
            height: 250px; 
            font-size: 35px;
        }

    /*About*/

        div.partie_blanche_2 h3{
            margin-bottom: 15px;
        }

        .container-about{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: left;
        }

        #about_item1{
            height: 140px;
        }

        #about_item2{
            height: 200px;
        }


    /*Contact*/

        #contact-form {
            transform: translate(10em, -50%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20em;
            height: 30em;
        }

        #contact-form h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #close-btn {
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            font-size: 20px;
        }

        #contact-form button:hover {
            background: #218838;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3; 
            display: none; 
        } 
    }